{
  "name": "talks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "livereload": "live-reload --port 35729 ./",
    "open": "opn http://localhost:8000",
    "start": "ws --rewrite '/talks/* -> /$1'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "local-web-server": "^5.2.1",
    "node-fetch": "^3.2.4",
    "opn-cli": "^4.1.0"
  }
}
